		接口说明文档(UTF-8格式)

--------------------接口路由--------------------
  包名称(package):	{@pkg}
  接口名(class):	{@cls}

--------------------基本说明--------------------
  功能: {@class_explain}

  注意事项: {@attention_explain}

  失效时间: {@dead_line}

  Token验证: {@token_security_check}

  接口指纹: {@fingerprint}

--------------------入口协议--------------------
{@in_protocol_format}

--------------------出口协议--------------------
{@out_protocol_format}

-------------返回状态(status.code)--------------
{@status_code}

--------------------维护记录--------------------
{@update_log}